.big_container{
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5%;
    display: grid;
    @media screen and (min-width: 1065px){
    grid-template-columns: 1fr 1fr 30px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //  grid-auto-columns: minmax(30px, auto); 
    display: grid;
    }
  }

.navbar_container{
    display: none;
    @media screen and (min-width: 1065px){
    grid-column: 1/3;
    display: inline;
    z-index:100;
    .ul{
        // display: block;
        margin-top: 330px;
        position: fixed;
        list-style-type: disc;
        list-style: none;
        width: 15%;
    }

    .navbar_items{
        text-align: right;
        line-height: 200%;
        font-weight: 100;
        font-style: normal;
        font-size: 20px;
        position: relative;
        background: linear-gradient(black, black) var(--p,0%) 57%/var(--p,0%) 1px no-repeat;
        letter-spacing: 0.5px;
    }
}
}

.content_container{

    grid-column: 2/12;

    .Intro_container {
        margin-top: 250px;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .h2_intro{
            font-size: 7.5vw;
            text-align: left;
            letter-spacing: 0.5px;
            font-weight: 800;
        }
    }


    @media screen and (min-width: 1065px){
    grid-column: 4/13;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .Intro_container {
        margin-top: 60px;
        height: 80vh;
        padding-top: 130px;

        .h2_intro{
            font-size: 6.6vw;
            text-align: left;
            overflow: hidden;
            display: block;
            letter-spacing: 0.5px;
        }
    }
    }
}

.p_header{
    text-align: center;
    .p_h_t{
        font-size: 1.5em;
        font-weight: 300;
        font-style: normal;
    }
    @media screen and (min-width: 1065px){
        text-align: left;
    }
}
.experiences{
    font-size: 12.5vw;
    @media screen and (min-width: 1065px){
        font-size: 8.5vw;
    }
}

.blog{
    padding-top: 150px;
}

.line{
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: black;
}
.line2{
    height: 3px;
    width: 100%;
    border-radius: 5px;
    background-color: black;
    margin-top: 10%;
}
.left_project_wrap{
    grid-column: 2/12;
    position: relative;
    .left_project_headline {
        margin-top: 150px;
        grid-column: 2/10;
        text-align: left;
        font-size: 8.5vw;
        padding-bottom: 20px;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    .left_project_pic {
        grid-column: 2/10;
        overflow: hidden;
        position: relative;
    }
    .left_project_pic img{
        object-fit: cover;
        width: 100%;
        // height: 50vh;
        // margin-top: 25px;
        border-radius: 100%;
    }
    .left_line_container {
        align-items: center;
        grid-column: 4/10;
        justify-content: space-between;
        padding-bottom: 20px;
        overflow: hidden;
        position: relative;
        visibility: hidden;
    }
    .left_project_text {
        display: none;
    }
    .read_more_left{
        padding-top: 15%;
        // padding-left: 35%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    @media screen and (min-width: 918px){
        grid-column: 2/9;
    }
    @media screen and (min-width: 1065px){
    grid-column: 4/12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr auto 1fr;
    .left_project_headline {
        grid-column: 6/9;
        grid-row: 1/3;
        align-self: end;
        margin-top: 0;
        font-size: 4.3vw;
        text-align: left;
    }
    .left_line_container {
        grid-column: 6/10;
        grid-row: 3/4;
        height: 60px;
        visibility: visible;
    }
    .left_project_pic {
        grid-row: 2/5;
        grid-column: 1/5;
        align-items: center;
    }
    .left_project_pic img{
        object-fit: cover;
        width: 100%;
        // margin-top: 25px;
        border-radius: 0%;
    }
    .left_project_text {
        display: inline;
        grid-column: 6/10;
        grid-row: 4/5;
        text-align: justify;
        font-size: 1.5em;
        line-height: 1.7;
        word-spacing: -2px;
        overflow: hidden;
        position: relative;
    }
    .read_more_left {
        display: inline;
        grid-column: 6/10;
        // grid-row: 4/5;
        text-align: justify;
        font-size: 1.5em;
        line-height: 1.7;
        word-spacing: -2px;
        overflow: hidden;
        padding-left: 0%;
        padding-top: 0%;
    }
}
}

.right_project_wrap {
    grid-column: 2/12;

    .right_project_headline {
        margin-top: 150px;
        padding-bottom: 20px;
        grid-column: 4/12;
        text-align: right;
        font-size: 8.5vw;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    .right_project_pic {
        grid-column: 4/12;
        overflow: hidden;
        position: relative;
        // text-align: right;
    }
    .right_project_pic img{
        object-fit: cover;
        width: 100%;
        // height: 50vh;
        margin-top: 25px;
        border-radius: 100%;
    }
    .right_line_container {
        align-items: center;
        display: flex;
        grid-column: 4/12;
        justify-content: space-between;
        overflow: hidden;
        position: relative;
        visibility: hidden;
    }
    .right_project_text{
        display: none;
    }
    .read_more_right{
        padding-top: 15%;
        text-align: center;
    }
    @media screen and (min-width: 918px){
        grid-column: 5/12;
    }
    @media screen and (min-width: 1065px){
        grid-column: 5/13;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        // grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-top: 10%;
        padding-bottom: 10%;
        .right_project_headline {
            grid-column: 1/5;
            grid-row: 1/3;
            align-self: end;
            margin-top: 0;
            font-size: 4.3vw;
            text-align: right;
        }
        .right_line_container {
            grid-column: 1/5;
            grid-row: 3/4;
            height: 60px;
            visibility: visible;
        }
        .right_project_pic {
            grid-row: 2/5;
            grid-column: 6/10;
            display: flex;
            align-items: center;
        }
        .right_project_pic img{
            object-fit: cover;
            width: 100%;
            border-radius: 0%;
        }
        .right_project_text {
            display: inline;
            grid-column: 1/5;
            grid-row: 4/5;
            text-align: justify;
            font-size: 1.5em;
            line-height: 1.7;
            overflow: hidden;
            position: relative;
        }
        .read_more_right {
            display: inline;
            grid-column: 1/5;
            // grid-row: 4/5;
            text-align: justify;
            font-size: 1.5em;
            line-height: 1.7;
            overflow: hidden;
            position: relative;
            padding-right: 0%;
            padding-top: 0%;
        }
    }
}
@media screen and (min-width: 1065px){
.first_work{
        // grid-template-rows: 0.3fr 1fr 1fr 1fr !important;
        margin-top: 10%;
    }
}

.sound{
    cursor: pointer;
}

.sound:hover {
    text-decoration: underline;
    -webkit-text-decoration-color: rgba(255, 0, 0, 0.4); /* Safari */   
     text-decoration-color: rgba(255, 0, 0, 0.4);;
  }

.dates{
    padding-bottom: 5%;
    font-style: italic;
    font-size: 1em;
}
.research_wrap{
    grid-column: 2/12;
    margin-top: 5vh;
    text-align: justify;
    font-size: 1em;
    line-height: 1.7;
    word-spacing: -2px;

    ul{
        padding-left: 10%;
    }

    li{
        padding-bottom: 3%;
    }

    a{
        color: #000;
        text-decoration: none;
    }

    a:hover{
        // color: #000;  
        color: rgba(255, 0, 0, 1.0);;
    }

    .subheading{
        font-size: 1.5em;
        text-align: center;
    }


    @media screen and (min-width: 1065px){
        grid-column: 4/12;
        margin-top: 0;
        font-size: 1.5em;
        // line-height: normal;
        .subheading{
            text-align: left;
            padding-left: 7%;
        }
    }
}
